<a href="https://colab.research.google.com/github/nandasbl/pariwisata/blob/main/Pariwisata%20pulau%20seribu.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Importing Some Python Modules
import warnings; warnings.simplefilter('ignore')
import scipy, itertools, pandas as pd, matplotlib.pyplot as plt, seaborn as sns, numpy as np
from scipy import stats
from sklearn.preprocessing import StandardScaler, MinMaxScaler

plt.style.use('bmh'); sns.set()

In [6]:
Pn = pd.read_csv('https://raw.githubusercontent.com/nandasbl/pariwisata/main/data-penumpang-kapal-bulan-januari-2020.csv', sep=',')
df

        tanggal    pelabuhan  ...  penumpang_naik  penumpang_turun
0    2020-01-01  MUARA ANGKE  ...             549             3989
1    2020-01-02  MUARA ANGKE  ...             831             1374
2    2020-01-03  MUARA ANGKE  ...             921              800
3    2020-01-04  MUARA ANGKE  ...            1838              551
4    2020-01-05  MUARA ANGKE  ...             600             1768
..          ...          ...  ...             ...              ...
305  2020-01-27       SABIRA  ...               0                3
306  2020-01-28       SABIRA  ...              17                0
307  2020-01-29       SABIRA  ...               0               21
308  2020-01-30       SABIRA  ...               0               21
309  2020-01-31       SABIRA  ...               0                0

[310 rows x 6 columns]

In [7]:
df.head()

      tanggal    pelabuhan  ...  penumpang_naik  penumpang_turun
0  2020-01-01  MUARA ANGKE  ...             549             3989
1  2020-01-02  MUARA ANGKE  ...             831             1374
2  2020-01-03  MUARA ANGKE  ...             921              800
3  2020-01-04  MUARA ANGKE  ...            1838              551
4  2020-01-05  MUARA ANGKE  ...             600             1768

[5 rows x 6 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tanggal          310 non-null    object
 1   pelabuhan        310 non-null    object
 2   kapal_berangkat  310 non-null    int64
 3   kapal_tiba       310 non-null    int64
 4   penumpang_naik   310 non-null    int64
 5   penumpang_turun  310 non-null    int64
dtypes: int64(4), object(2)
memory usage: 14.7+ KB

In [9]:
print(df.shape)
df.duplicated().sum()

(310, 6)

0

In [10]:
df['pelabuhan'] = df['pelabuhan'].astype('category')
df.dtypes

tanggal              object
pelabuhan          category
kapal_berangkat       int64
kapal_tiba            int64
penumpang_naik        int64
penumpang_turun       int64
dtype: object

In [11]:
df = pd.get_dummies(df['pelabuhan'], prefix='tempat')
df.head()

   tempat_HARAPAN  tempat_KELAPA  ...  tempat_TIDUNG/PAYUNG  tempat_UNTUNG JAWA
0               0              0  ...                     0                   0
1               0              0  ...                     0                   0
2               0              0  ...                     0                   0
3               0              0  ...                     0                   0
4               0              0  ...                     0                   0

[5 rows x 10 columns]

In [13]:
df2 = pd.concat([df, df], axis = 1)
df2.head().transpose()

                         0  1  2  3  4
tempat_HARAPAN           0  0  0  0  0
tempat_KELAPA            0  0  0  0  0
tempat_LANCANG           0  0  0  0  0
tempat_MARINA ANCOL      0  0  0  0  0
tempat_MUARA ANGKE       1  1  1  1  1
tempat_PARI              0  0  0  0  0
tempat_PRAMUKA/PANGGANG  0  0  0  0  0
tempat_SABIRA            0  0  0  0  0
tempat_TIDUNG/PAYUNG     0  0  0  0  0
tempat_UNTUNG JAWA       0  0  0  0  0
tempat_HARAPAN           0  0  0  0  0
tempat_KELAPA            0  0  0  0  0
tempat_LANCANG           0  0  0  0  0
tempat_MARINA ANCOL      0  0  0  0  0
tempat_MUARA ANGKE       1  1  1  1  1
tempat_PARI              0  0  0  0  0
tempat_PRAMUKA/PANGGANG  0  0  0  0  0
tempat_SABIRA            0  0  0  0  0
tempat_TIDUNG/PAYUNG     0  0  0  0  0
tempat_UNTUNG JAWA       0  0  0  0  0